<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
              color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste da imagen de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sapiente sunt adipisci eligendi ducimus aliquam beatae, delectus tempora distinctio, voluptatem, totam est consequuntur officiis ut magni inventore. Accusamus, velit ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, repudiandae? Quia asperiores necessitatibus ipsa sunt molestiae quod eveniet, eligendi architecto. Ducimus voluptatibus consectetur dolores esse consequuntur sequi, vel tenetur dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt itaque quam, asperiores beatae molestias dolorem iste quo magnam in ipsum. Eaque officia cumque recusandae, accusantium hic nisi officiis earum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus neque temporibus atque. Deserunt magni quas ipsa voluptatum sapiente, explicabo quis a iure recusandae laudantium. Dicta, consectetur. Similique ullam a unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo veritatis eum autem possimus! Alias fugiat a odio? Laudantium quisquam recusandae dicta commodi deleniti quibusdam assumenda in cumque, aliquam ex iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facere maxime nostrum? Minus exercitationem laborum, vero maiores placeat debitis! Odio culpa sed eius vel, exercitationem at cum fugit doloremque neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo eaque accusamus maxime nostrum excepturi temporibus, quasi optio vitae molestiae deleniti, corporis minima quo reprehenderit minus voluptas dolorum in alias ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cupiditate ab et facere, culpa maiores quidem labore, veniam rem vero rerum aperiam corporis? Praesentium beatae atque eligendi ipsam dicta quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis reiciendis doloribus illum at sequi exercitationem quod? Est, nisi vel quaerat neque at ipsam nostrum quas incidunt, deleniti fugit, sit blanditiis?</p>
    </main>
</body>
</html>