<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
        }
        
        a:hover{
            color: black;
        }

        a:visited{
            color: brown;
        }

        a:active{
            color: brown;
        }

        a::before{
            content: ' ✽ ';
            color: rgba(0, 0, 255, 0.349);
        }

        a::after{
            content: ' ✽';
            color: rgba(0, 0, 255, 0.349);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="youtube.com" target="_blank">Site Youtube</a></li>
    </ul>
</body>
</html>