<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia quo porro commodi molestias dolorum et obcaecati aliquam dolore corporis, fugit, dicta, laboriosam enim accusantium provident tempore atque sapiente non? Consequuntur!</p>
    <div id="container">
        <table>
            <thead>
                <caption>Tabelas Responsivas</caption>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </thead>
            <tbody>
                <tr>
                    <td>TV "40"</td>
                    <td>01</td>
                    <td>03</td>
                    <td>08</td>
                    <td>111</td>
                    <td>111</td>
                    <td>111</td>
                    <td>111</td>
                    <td>111</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>TV "40"</td>
                    <td>01</td>
                    <td>03</td>
                    <td>08</td>
                    <td>111</td>
                    <td>111</td>
                    <td>111</td>
                    <td>111</td>
                    <td>111</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>