<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        header{
            font-size: 25px;
            background-color: greenyellow;
            padding: 2px;
            border: 2px solid green;
            margin: 0;
            text-align: center;
        }

        nav{
            background-color: black;     
            padding: 1px;
            margin: 0;
            box-shadow: 8px 8px 8px rgba(221, 10, 10, 0.5);
        }

        nav > a{
            text-decoration: none;
            color: red;
            padding: 15px;
        }

        nav:hover > a{
            color: rgb(190, 230, 10);

        }

        main{
            background-color: aqua;
            text-indent: 30px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        article > aside{
            font-family: 'Courier New', Courier, monospace;
            color:yellow;
            background-color: black;
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            border: 10px solid blue;
            text-align: center;
        }

        div.box{
            background-color: black;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Fazendo tags semânticas</h1>
    </header>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <main>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, ea dolorem quo quisquam expedita iste architecto dolores nostrum iure sit at assumenda ad? Unde in ex incidunt, inventore dolorum nostrum.</p>
            <aside>
                <p>Autor jurupinga</p>
            </aside>
        </article>
    </main>

    <footer>
        <p>Desenvolvido por Paulo Carvalho</p>
    </footer>

    <div class="box">
     
    </div>
</body>
</html>